version: "3"

services:
  minio:
    image: docker.io/bitnami/minio:latest
    container_name: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=user
      - MINIO_ROOT_PASSWORD=password
      # Create a bucket called `data`.
      - MINIO_DEFAULT_BUCKETS=data
      # This is required to enable virtual-hosted style S3 addressing.
      - MINIO_DOMAIN=minio
    networks:
      default:
        aliases:
          # A network alias to the bucket is required if using virtual-hosted style addressing.
          - data.minio
    # This specifies the data which will be copied into the MinIO bucket.
    volumes:
      - ./../../../data:/tmp/data
    # An example script to copy over data for testing.
    command: >
      /bin/bash -c "
      /opt/bitnami/scripts/minio/run.sh &
      until $(curl -s -f http://localhost:9000/minio/health/live); do
          sleep 1
      done && 
      mc alias set minio http://minio:9000 user password;
      mc mirror /tmp/data minio/data;
      tail -f /dev/null
      "

  htsget-rs:
    image: ghcr.io/umccr/htsget-rs:latest
    container_name: htsget-rs
    depends_on:
      - minio
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./:/config
    environment:
      # Used to enable more log messages.
      - RUST_LOG=debug
      # Point to the config file that has the MinIO endpoint set.
      - HTSGET_CONFIG=/config/config.toml
      # The AWS sdk must have the same region set as the minio server.
      - AWS_REGION=us-east-1
      # The AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY must also match the minio user and password.
      - AWS_ACCESS_KEY_ID=user
      - AWS_SECRET_ACCESS_KEY=password
